# QaAuto

./: login.txt  loginFile.csv  loginFile.json  loginFile.txt  methods-test-testng.xml  pom.xml  testng.xml
src/main/java/: CheckInPage.java  DriverTest.java  LogSocialNetwork.java  LoginPage.java  MainPage.java  RegisterDone.java  RestorePassword.java  ScreenPage.java  loginFile.txt
src/test/java/: CheckInTest.java  LogInTest.java  RestorePasswordTest.java  SocialNetworkTest.java
